
webdriver.driver=chrome
webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver-92.exe"


headless.mode = false

pages {
  vueJs.app = "https://todomvc.com/examples/vue/"
}


environments {
  default {
    pages {
      vueJs.app = "https://todomvc.com/examples/vue/"
    }
  }
  local {
    pages {
      vueJs.app = "http://localhost:8080/examples/vue/"
    }
  }
  prod {
    pages {
      vueJs.app = "http://todomvc.com/examples/vue/"
    }
  }
}
